<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning elements</title>
    <style>
       
       
       body{
        background-image: url("img4.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
       }
       .position1{
            width: 30vw;
            height: 40vh;
            border: 2px solid black;
            position: absolute;
            left: 20vw;
            background-color: rgb(34, 79, 79);
            /* border-radius: 10px; */

        }
        .position2{
            width: 5vw;
            height: 8vh;
            border: 2px solid black;
            background-color: rgba(207, 31, 31, 0.922);
            position: absolute;
            left: 20vw;
        }
        .position3{
            width: 5vw;
            height: 8vh;
            border: 2px solid black;
            background-color: rgba(207, 31, 31, 0.922);
            position: absolute;
            left: 45vw;

        }
        .position4{

            width: 30vw;
            height: 40vh;
            border: 2px solid black;
            position: absolute;
            left: 50.5vw;
            top: 42vh;
           
            /* background-color: rgb(34, 79, 79); */
            backdrop-filter: blur(2px);
        }
        .position5{

            width: 5vw;
            height: 8vh;
            border: 2px solid black;
            background-color: rgba(207, 31, 31, 0.922);
            position: absolute;
            left: 63vw;
            top: 60vh;
}
    </style>
</head>
<body>
    <div class="position1">
        
    </div>
    <div class="position2">

    </div>
    <div class="position3">

    </div>
    <div class="position4">

    </div>
    <div class="position5">

    </div>
</body>
</html>